# LampShade-Project

./: Task.rar
APITset/: APITset.sln
APITset/APITset/: WeatherForecast.cs
APITset/APITset/Controllers/: WeatherForecastController.cs
APITset/APITset/Properties/: launchSettings.json
ApiTestiiing/: ApiTestiiing.sln
ApiTestiiing/Apitt/: Apitt.http
ApiTestiiing/Apitt/Properties/: launchSettings.json
Execution/: Execution.sln
Execution/Execution/: Course.cs  Program.cs
IMSLP/: IMSLP.sln
IMSLP/0_Framework/: 0_Framework.csproj
IMSLP/0_Framework/Domain/: EntityBase.cs
IMSLP/IMLSP.Infrastructure.EFCore/: IMLSP.Infrastructure.EFCore.csproj
IMSLP/IMLSP.Infrastructure.EFCore/Context/: IMSLPDbContext.cs
IMSLP/IMLSP.Infrastructure.EFCore/Mapping/: UserMapping.cs
IMSLP/IMSLP.Application/: IMSLP.Application.csproj  UserService.cs
IMSLP/IMSLP.Application.Contracts/: IUserService.cs
IMSLP/IMSLP.Domain/: IMSLP.Domain.csproj
LampShade/: LampShade.sln
LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj
LampShade/0_Framework/: 0_Framework.csproj
LampShade/AccountManagement.Application/: AccountApplication.cs
LampShade/AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  Bootstrapper.cs
LampShade/AccountMangement.Infrastruture.EfCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
LampShade/DiscountManagement.Infrastructure.Configuration/: DiscountManagement.Infrastructure.Configuration.csproj  DiscountManagementBootstrapper.cs
LampShade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
LampShade/DiscountMangement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
LampShade/DiscountMangement.Domain/: DiscountManagement.Domain.csproj
LampShade/IneventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
LampShade/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Account/: Create.cshtml  Edit.cshtml  List.cshtml  List.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  List.cshtml  List.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  List.cshtml  List.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  List.cshtml  List.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategory/: Create.cshtml  Edit.cshtml  List.cshtml  List.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  List.cshtml  List.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  List.cshtml  List.cshtml.cs
LampShade/ServiceHost/Pages/: Index.cshtml
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: ProductCategoryViewComponent.cs  SlideViewComponent.cs
LampShade/ServiceHost/wwwroot/AdminTheme/assets/css/: bootstrap.min.css
LampShade/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
LampShade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css
LampShade/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
LampShade/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement.Domain/: ShopManagement.Domain.csproj
LampShade/ShopManagement.Infrastructure.Configuration/: ShopManagement.Infrastructure.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
RestAPIProject/: RestAPIProject.sln
RestAPIProject/RestAPIProject/: RestAPIProject.http
Task/: Task.sln
Task/Task/: Program.cs  Task.csproj
Task/Task/Pages/: Index.cshtml.cs
Task/Task/Pages/LINQ/: List.cshtml  List.cshtml.cs
Task/Task/Pages/Shared/: _Layout.cshtml
Task/Task/Properties/: launchSettings.json
Task/TaskManagement.Application/: ProductApplication.cs  TaskManagement.Application.csproj
Task/TaskManagement.Application.Contracts/: IProductApplication.cs  ProductViewModel.cs
Task/TaskManagement.Domain/: TaskManagement.Domain.csproj
Task/TaskManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
Task/TaskManagement.Infrastructure.Configuration/: Bootstrapper.cs  TaskManagement.Infrastructure.Configuration.csproj
Task1/: Task1.sln
Task1/Task1/: LINQ.cs
Test/: Test.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.http
linqTest/: linqTest.sln
linqTesty/: linqTesty.sln
linqTesty/linqTesty/: linqTesty.csproj
(+148 files in other folders)
