<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMSLP.Application.Contracts\IMSLP.Application.Contracts.csproj" />
    <ProjectReference Include="..\IMSLP.Domain\IMSLP.Domain.csproj" />
  </ItemGroup>

</Project>
